# .env example

DATABASE_URL=sqlite:///./app.db

SECRET_KEY=jwt-secret-key-here

ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=50

APP_NAME=LinguaScreen Server

PORT=8000

DEBUG=True

AZURE_TEXT_TRANSLATION_API_KEY=api-key-here

AZURE_TEXT_TRANSLATION_REGION=southeastasia

AZURE_IMAGE_ANALYSIS_API_KEY=api-key-here

AZURE_IMAGE_ANALYSIS_ENDPOINT=https://...

AZURE_LLM_OPENAI_ENDPOINT=https://...

AZURE_LLM_OPENAI_API_KEY=api-key-here
